# jsf-primfaces

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/primfaces/backbeans/: ViewEmployeesManagedBean.java
src/main/java/com/primfaces/bo/: Employee.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
